// Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// AUTOGENERATED FILE
//
// This file is autogenerated! If you need to modify it, be sure to
// modify the script that exports Google voice data for use in Chrome.

// Initialize the voice array if it doesn't exist so that voice data files
// can be loaded in any order.

if (!window.voices) {
  window.voices = [];
}

// Add this voice to the global voice array.
window.voices.push({
  'pipelineFile': '/remote_voice_lstm_en-GB2/rjs/pipeline',
  'prefix': '/remote_voice_lstm_en-GB2/rjs/',
  'voiceType': 'lstm',
  'cacheToDisk': true,
  'lang': 'en-GB',
  'displayName': 'English (Great Britain)',
  'voiceName': 'Chrome OS UK English 2',
  'removePaths': [],
  'files': [
    {
      'path': '/remote_voice_lstm_en-GB2.zvoice',
      'url': 'https://redirector.gvt1.com/edgedl/android/tts/v16/en-gb-r7.zvoice',
      'md5sum': 'f637b6c748b9aa1f0933a48c6262f706',
      'size': 8212551,
    },
  ],
});
